[routes]

;routes for auth

GET /v1/login = UsersController->actionLogin

;routes for users

GET /v1/users = UsersController->actionFind
POST /v1/users = UsersController->actionCreate
GET /v1/users/@id = UsersController->actionFindOne
PUT /v1/users/@id = UsersController->actionUpdate
DELETE /v1/users/@id = UsersController->actionDelete


;routes for movies

GET /v1/movies = MoviesController->actionFind
POST /v1/movies = MoviesController->actionCreate
GET /v1/movies/@id = MoviesController->actionFindOne
PUT /v1/movies/@id = MoviesController->actionUpdate
DELETE /v1/movies/@id = MoviesController->actionDelete

;routes for like, view and wish

POST /v1/movies/@id = UsersController->actionMovie
GET /v1/users/@id/views = UsersController->actionFindViews
GET /v1/users/@id/likes = UsersController->actionFindLikes
GET /v1/users/@id/wishes = UsersController->actionFindWishes
DELETE /v1/users/@idUser/DeleteView/@idMovie = UsersController->actionDeleteView
DELETE /v1/users/@idUser/DeleteLike/@idMovie = UsersController->actionDeleteLike
DELETE /v1/users/@idUser/DeleteWish/@idMovie = UsersController->actionDeleteWish
