[routes]

;routes for auth

GET /v1/login = UsersController->actionLogin

;routes for users

GET /v1/users = UsersController->actionFind
POST /v1/users = UsersController->actionCreate
GET /v1/users/@id = UsersController->actionFindOne
PUT /v1/users/@id = UsersController->actionUpdate
DELETE /v1/users/@id = UsersController->actionDelete

;routes for movies

GET /v1/movies = MoviesController->actionFind
POST /v1/movies = MoviesController->actionCreate
GET /v1/movies/@id = MoviesController->actionFindOne
PUT /v1/movies/@id = MoviesController->actionUpdate
DELETE /v1/movies/@id = MoviesController->actionDelete